# OrangeMsg

./: CNAME  Jenkinsfile  README.md  pom.xml
src/main/java/com/orange/msg/: SpringKafkaRestServer.java
src/main/java/com/orange/msg/conf/: CorsConf.java  FilterConf.java  KafkaConf.java  OAuthFilter.java
src/main/java/com/orange/msg/constant/: MsgConstant.java
src/main/java/com/orange/msg/consumer/: ConsumerController.java
src/main/java/com/orange/msg/dispatcher/: AbstractAction.java  ActionDispatcher.java  BusinessCreateAction.java  BusinessTemplateCreateAction.java  DefaultAction.java  LogCreateAction.java  NoticeCreateAction.java  NoticeSyncAction.java
src/main/java/com/orange/msg/entity/: Business.java  BusinessLog.java  Log.java  Message.java  Notice.java  NoticeLog.java  Template.java
src/main/java/com/orange/msg/producer/: ProducerController.java  PutPost.java
src/main/java/com/orange/msg/repository/: BusinessLogRepository.java  BusinessRepository.java  LogRepository.java  MessageRepository.java  NoticeLogRepository.java  NoticeRepository.java  TemplateRepository.java
src/main/java/com/orange/msg/service/: BusinessLogService.java  BusinessService.java  LogService.java  MessageService.java  NoticeLogService.java  NoticeService.java  OAuthService.java  TemplateService.java
src/main/java/com/orange/msg/service/impl/: BusinessLogServiceImpl.java  BusinessServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  NoticeLogServiceImpl.java  NoticeServiceImpl.java  OAuthServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/orange/msg/util/: BeanUtils.java
src/main/java/com/orange/msg/web/: BusinessController.java  ExceptionController.java  NoticeController.java  TemplateController.java
src/main/resources/: application.properties
src/main/resources/pro/: application.properties
src/main/resources/test/: application.properties
src/main/resources/uat/: application.properties
