server.port=9090
# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

# blocking queue size
queue-size=10

# kafka configuration
kafka-brokers=192.168.116.143:32797,192.168.116.143:32798,192.168.116.143:32799
kafka-topic=test223
kafka-consumer-group=group
kafka-auto-reset-offset=earliest

# mongo
spring.data.mongodb.uri=mongodb://mms:mms@192.168.116.143:27017/mms
