server.port=9090
# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

# blocking queue size
queue-size=10

# kafka configuration
kafka-brokers=192.168.116.143:9192,192.168.116.143:9292,192.168.116.143:9392
kafka-topic=test223
kafka-consumer-group=group_dev
kafka-auto-reset-offset=earliest

# mongo
spring.data.mongodb.uri=mongodb://mms:mms@192.168.116.143:27017/mms

# redis
spring.redis.host=192.168.116.140
spring.redis.port=6379
