server.port=9090
# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

# blocking queue size
queue-size=10

# kafka configuration
kafka-brokers=172.17.190.132:9092,172.17.190.131:9092,172.17.190.129:9092
kafka-topic=test
kafka-consumer-group=group_uat
kafka-auto-reset-offset=earliest

# mongo
spring.data.mongodb.uri=mongodb://172.17.190.128:27017/mms_uat

# redis
spring.redis.host=172.17.190.130
spring.redis.port=6379